                           @@@@                   
                      @@@((((@@                   
                       @@((((@.                   
              @@&&@@    @@((#@@@.                 
            @%(((((((@@  %@(@@@##@@               
         &@((((((((((((@@ (@@.@((@@#@@.           
      .@@(((((((((((((((((@/@&@@@@@(((/@@         
     @&((((((((((((((((((((@%@&@#((((((((/@@      
   @#((((((((((@@%((((((#@# @@((((((((((((((%@/   
 @#(/((((((((((((@@#@@@@ @@(((((((((((((((((((/@@ 
.@#((((((((((((((((@&  /@((((((((((((((((((((((/(@
  *@(((((((((((((((@*@@& %@(((((((((((((((((((/%@ 
     @&/(((/((((/@@//((((%@@@/(((((((//(//(/(@@   
       @@(////((/((/(((((//(/%@(/(///////(@@      
         /@#/(//(//////////////////////&@.        
            @@//////////////////////%@#           
              #@(////////////////(@@              
                 @@////////////@@                 
                   &@(//////@@                    
                    &@///%@*    
Kernel at 25:00 by @kernelat25
a34x-mizuki
